@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - E-commerce elegant theme */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  --opaque-button-border-intensity: -8;

  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 99%;
  --foreground: 222 47% 11%;
  --border: 220 13% 91%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --card-border: 220 13% 91%;

  --sidebar: 220 14% 96%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-border: 220 13% 91%;
  --sidebar-primary: 262 83% 58%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 262 30% 94%;
  --sidebar-accent-foreground: 262 83% 40%;
  --sidebar-ring: 262 83% 58%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --popover-border: 220 13% 91%;

  --primary: 262 83% 58%;
  --primary-foreground: 0 0% 100%;

  --secondary: 220 14% 96%;
  --secondary-foreground: 222 47% 11%;

  --muted: 220 14% 96%;
  --muted-foreground: 220 9% 46%;

  --accent: 262 30% 94%;
  --accent-foreground: 262 83% 40%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --input: 220 13% 91%;
  --ring: 262 83% 58%;
  --chart-1: 262 83% 58%;
  --chart-2: 280 70% 50%;
  --chart-3: 340 75% 55%;
  --chart-4: 200 70% 50%;
  --chart-5: 160 60% 45%;

  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', Georgia, serif;
  --font-mono: 'JetBrains Mono', Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px rgba(0,0,0,0.03);
  --shadow-xs: 0px 1px 3px 0px rgba(0,0,0,0.05);
  --shadow-sm: 0px 2px 4px 0px rgba(0,0,0,0.05), 0px 1px 2px -1px rgba(0,0,0,0.05);
  --shadow: 0px 4px 6px -1px rgba(0,0,0,0.08), 0px 2px 4px -1px rgba(0,0,0,0.05);
  --shadow-md: 0px 6px 12px -2px rgba(0,0,0,0.08), 0px 3px 6px -1px rgba(0,0,0,0.05);
  --shadow-lg: 0px 12px 24px -4px rgba(0,0,0,0.1), 0px 6px 12px -2px rgba(0,0,0,0.05);
  --shadow-xl: 0px 24px 48px -8px rgba(0,0,0,0.12), 0px 12px 24px -4px rgba(0,0,0,0.08);
  --shadow-2xl: 0px 32px 64px -12px rgba(0,0,0,0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 47% 6%;
  --foreground: 210 40% 98%;
  --border: 217 33% 17%;

  --card: 222 47% 8%;
  --card-foreground: 210 40% 98%;
  --card-border: 217 33% 17%;

  --sidebar: 222 47% 7%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 17%;
  --sidebar-primary: 262 83% 65%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 262 30% 20%;
  --sidebar-accent-foreground: 262 83% 75%;
  --sidebar-ring: 262 83% 65%;

  --popover: 222 47% 8%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 217 33% 17%;

  --primary: 262 83% 65%;
  --primary-foreground: 0 0% 100%;

  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 262 30% 25%;
  --accent-foreground: 262 83% 80%;

  --destructive: 0 62% 50%;
  --destructive-foreground: 0 0% 100%;

  --input: 217 33% 20%;
  --ring: 262 83% 65%;
  --chart-1: 262 83% 65%;
  --chart-2: 280 70% 60%;
  --chart-3: 340 75% 60%;
  --chart-4: 200 70% 55%;
  --chart-5: 160 60% 50%;

  --shadow-2xs: 0px 1px 2px 0px rgba(0,0,0,0.2);
  --shadow-xs: 0px 1px 3px 0px rgba(0,0,0,0.3);
  --shadow-sm: 0px 2px 4px 0px rgba(0,0,0,0.3), 0px 1px 2px -1px rgba(0,0,0,0.2);
  --shadow: 0px 4px 6px -1px rgba(0,0,0,0.4), 0px 2px 4px -1px rgba(0,0,0,0.3);
  --shadow-md: 0px 6px 12px -2px rgba(0,0,0,0.4), 0px 3px 6px -1px rgba(0,0,0,0.3);
  --shadow-lg: 0px 12px 24px -4px rgba(0,0,0,0.5), 0px 6px 12px -2px rgba(0,0,0,0.3);
  --shadow-xl: 0px 24px 48px -8px rgba(0,0,0,0.6), 0px 12px 24px -4px rgba(0,0,0,0.4);
  --shadow-2xl: 0px 32px 64px -12px rgba(0,0,0,0.7);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
